[gd_scene load_steps=6 format=3 uid="uid://ctv5mq41oxeuh"]

[ext_resource type="Script" path="res://Scripts/transition.gd" id="1_lv71o"]

[sub_resource type="Animation" id="Animation_0mcbq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UP:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -180)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DOWN:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 720)]
}

[sub_resource type="Animation" id="Animation_awpy5"]
resource_name = "fadeIn"
step = 0.0015
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UP:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 2),
"update": 0,
"values": [Vector2(0, -360), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DOWN:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 2),
"update": 0,
"values": [Vector2(0, 720), Vector2(0, 360)]
}

[sub_resource type="Animation" id="Animation_uga4k"]
resource_name = "fadeOut"
step = 0.0015
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UP:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.970015),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -360)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DOWN:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.970015),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector2(0, 360), Vector2(0, 720)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ctfa0"]
_data = {
"RESET": SubResource("Animation_0mcbq"),
"fadeIn": SubResource("Animation_awpy5"),
"fadeOut": SubResource("Animation_uga4k")
}

[node name="Transition" type="CanvasLayer"]
layer = 5
script = ExtResource("1_lv71o")

[node name="UP" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1280, 360)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -640.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="DOWN" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1280, 360)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ctfa0")
}
autoplay = "fadeOut"
